{
  "name": "atx-kickz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejpelagio/atx-kickz.git"
  },
  "author": "Erik J Pelagio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejpelagio/atx-kickz/issues"
  },
  "homepage": "https://github.com/ejpelagio/atx-kickz#readme"
}
